export const LOAD_CONTACTS_CALL = "LOAD_CONTACTS_CALL";
export const LOAD_CONTACTS_SUCCESS = "LOAD_CONTACTS_SUCCESS";
export const LOAD_CONTACTS_FAILED = "LOAD_CONTACTS_FAILED";

export const SORT_TYPE_NAME = "SORT_TYPE_NAME";
export const SORT_TYPE_INDUSTRY = "SORT_TYPE_INDUSTRY";
export const SORT_TYPE_INCOME = "SORT_TYPE_INCOME";
export const SORT_ORDER_ASC = "asc";
export const SORT_ORDER_DESC = "desc";
